.result-page{
    width: 100%;
    padding: 40px;
}

.result-grid{
    width: 100%;
    height: 360px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 0px;
    gap: 20px;
}

.result-grid-left{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: aliceblue;
}

.result-grid-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.rs-progress-circle-info{
    position: absolute;
}


@media (max-width:720px) {
    .result-grid{
        display: flex;
        flex-direction: column;
    }
}
